REACT_APP_CRYPTO_API_BASE_URL='https://coinranking1.p.rapidapi.com/'
REACT_APP_CRYPTO_API_HOST='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_KEY='12672de6d4mshab8c2c6984b4b0ap14150fjsn5e4814560176'
REACT_APP_CRYPTO_NEWS_API_BASE_URL='https://bing-news-search1.p.rapidapi.com/'
REACT_APP_CRYPTO_NEWS_API_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_NEWS_API_KEY='12672de6d4mshab8c2c6984b4b0ap14150fjsn5e4814560176'